1496633545285	Copy compilation units
1496633623569	Copy compilation unit
1496976666327	Delete element
1496976714425	Rename type 'Annotation'
1496977211370	Copy compilation unit
1496977336400	Copy compilation unit
1496979173721	Copy compilation unit
1496979374892	Copy compilation unit
1496979559341	Copy compilation unit
1496979743983	Copy compilation unit
1496979852695	Copy compilation unit
1496980020831	Copy compilation unit
1496980263757	Copy compilation unit
1496980361781	Copy compilation unit
