1497917366500	Delete element
1497917791466	Copy compilation unit
1497917930700	Copy compilation unit
1497917937298	Rename type 'test3'
1497918037041	Copy compilation unit
1497919198180	Copy compilation unit
1497919832456	Copy compilation unit
1497920049259	Copy compilation unit
1497920283169	Copy compilation unit
1497920756304	Copy compilation unit
1497920917971	Copy compilation unit
1497921219105	Delete element
1497930162730	Rename type 'test01'
1497930259256	Delete element
1497930334487	Delete element
1497930339853	Move compilation unit
1497930342789	Move compilation unit
1497930448385	Rename resource 'application-context.xml'
1497930967795	Copy compilation unit
1497936312509	Copy compilation unit
1497936397054	Copy file
1497937741053	Copy compilation unit
1497937890517	Copy file
1497938532471	Delete element
1497938538376	Copy compilation unit
1497938605352	Copy file
1497939353710	Copy compilation unit
1497939372862	Copy file
1497941155752	Copy compilation unit
1497941253055	Copy file
1497942022382	Copy compilation unit
1497942052090	Copy file
1497942499042	Copy compilation unit
1497942553131	Copy file
1497943064689	Copy compilation unit
1497943092171	Copy file
1497944002229	Copy compilation unit
1497944047256	Copy file
1498004286547	Copy compilation unit
1498004303481	Copy file
1498004991023	Copy compilation unit
1498005173032	Copy file
1498005177420	Copy compilation unit
1498005299245	Copy compilation unit
1498005478110	Copy file
1498006104298	Copy elements
1498006112366	Delete element
1498008298762	Copy compilation unit
1498008579447	Copy compilation unit
1498008680693	Copy file
1498008691367	Delete element
1498008695069	Copy file
1498008705165	Rename resource 'application-context-02.xml'
1498009185270	Copy compilation unit
1498009578775	Copy compilation unit
1498009587959	Copy file
1498010621512	Copy compilation unit
1498010640610	Copy file
1498010759674	Copy compilation unit
1498012548668	Copy compilation unit
1498012577248	Copy compilation unit
1498012587119	Copy file
1498012830808	Copy compilation unit
1498012837980	Copy file
1498014806528	Copy compilation unit
1498014809180	Delete element
1498014822362	Copy elements
1498014850723	Rename resource 'application-context-07.xml'
1498016818659	Copy compilation unit
1498016844462	Copy file
1498023180307	Copy compilation unit
1498023209963	Copy file
1498023325138	Copy compilation units
1498023518300	Copy compilation unit
1498024179650	Copy compilation units
1498024182941	Delete element
1498024305698	Copy elements
1498025119840	Copy compilation unit
1498025128763	Delete element
1498025151508	Copy elements
1498025158200	Delete element
1498026059835	Delete element
1498027611107	Delete element
1498027622932	Delete element
1498027628127	Copy compilation unit
1498027630139	Copy compilation unit
1498027632183	Copy compilation unit
1498027633680	Copy file
1498029041680	Delete element
1498029707730	Delete element
1498029731848	Copy compilation unit
1498029732987	Copy compilation unit
1498029734406	Copy compilation unit
1498029735857	Copy file
1498029737136	Delete element
1498030480867	Delete element
1498030498595	Delete element
1498030553843	Copy package
1498030815318	Copy package
1498031643396	Copy package
1498031980214	Copy package
1498032122361	Copy compilation unit
1498032464664	Rename type 'DelltaEngine'
1498032583775	Copy package
1498032841868	Copy compilation unit
1498090300384	Delete element
1498090350146	Delete element
1498090421480	Delete element
1498094230870	Delete element
1498094235151	Copy compilation units
1498095422935	Copy compilation unit
1498095507367	Delete element
1498095510785	Rename compilation unit 'MemberDaoImpl2.java'
1498095522938	Rename compilation unit 'MemberDaoImpl1.java'
1498096094220	Copy file
1498096115438	Rename resource 'application-context-01.xml'
1498096310618	Rename resource 'mybatis-conig.xml'
1498097435010	Delete element
1498099500546	Copy compilation unit
1498100230006	Copy compilation unit
1498100237853	Delete element
1498100976026	Copy compilation unit
1498102425851	Copy compilation unit
1498103290477	Copy compilation unit
1498107915141	Copy file
1498108195888	Rename resource 'mybatis01.xml'
1498108304306	Copy file
1498108317145	Copy file
1498108322184	Copy file
1498109142927	Copy file
1498109151258	Copy file
1498109156546	Rename resource 'MemberDao01.xml'
1498109162958	Rename resource 'MemberDao-03.xml'
1498109168373	Rename resource 'MemberDao-02.xml'
1498109174410	Rename resource 'MemberDao02.xml'
1498109494627	Copy file
1498109499837	Copy file
1498109519199	Copy compilation unit
1498111411205	Copy elements
1498111414341	Delete element
1498111481194	Rename type 'Test07'
1498115550088	Copy compilation unit
1498116850815	Delete element
1498116872312	Copy elements
1498117080950	Copy elements
1498117224076	Copy file
1498120470710	Copy compilation unit
1498179933882	Copy compilation unit
1498179990116	Copy compilation unit
1498181320624	Copy file
1498182374522	Copy compilation unit
1498183044947	Copy compilation unit
1498186144621	Delete element
1498186157722	Delete element
1498186162375	Delete element
1498186171137	Copy package
1498186408103	Delete elements
1498186854438	Copy file
1498186861895	Rename resource 'application-context-01.xml'
1498189227486	Copy file
1498189279672	Rename type 'SqlSessionFactory'
1498189292124	Rename type 'SqlSessionFactoryBean'
1498195180594	Copy file
1498196189319	Copy file
1498197387932	Copy file
1498198777179	Copy package
1498198854253	Delete elements
1498202553796	Move file
1498202687880	Copy files
1498204861890	Copy file
