1496018579543	Copy compilation unit
1496020463403	Copy compilation unit
1496020645342	Copy compilation unit
1496020938949	Copy compilation unit
1496021769309	Copy compilation unit
1496022132214	Copy compilation unit
1496023163273	Copy compilation unit
1496025281620	Copy compilation unit
1496026232773	Copy compilation unit
1496028078576	Copy compilation unit
1496041066559	Delete element
1496041104077	Delete element
1496041789768	Copy compilation unit
1496042067479	Copy compilation unit
1496042645534	Delete element
1496042649730	Copy compilation units
1496043396719	Extract superclass 'Car'
1496044363170	Extract superclass 'Load'
1496044390452	Rename type 'Load'
1496044939918	Copy package
1496046007408	Copy package
1496102979397	Copy package
1496104691842	Copy compilation unit
1496104866851	Rename type 'Moter'
1496108028113	Copy package
1496110918816	Copy package
1496111153304	Delete element
1496111158702	Delete elements
1496111278510	Copy compilation unit
1496111284579	Rename type 'b'
1496111432529	Copy compilation unit
1496111641913	Copy compilation unit
1496111795745	Copy compilation unit
1496111987746	Copy package
1496112006341	Delete elements
1496112695285	Copy compilation unit
1496112781943	Copy compilation unit
1496112957365	Copy compilation unit
1496113714060	Copy compilation unit
1496121300710	Copy compilation unit
1496121719758	Copy compilation unit
1496121724485	Delete element
1496121729243	Copy compilation unit
1496121731817	Delete element
1496121747323	Move compilation unit
1496121750817	Delete element
1496121765715	Rename type 'Test06_1'
1496122160380	Rename type 'Test01'
1496124765191	Copy package
1496124768420	Delete element
1496129632271	Copy package
1496190242615	Delete element
1496190661038	Rename package 'step23.EX1'
1496190666638	Delete element
1496191690613	Copy package
1496191701158	Delete element
1496191705604	Copy package
1496191717367	Rename type 'MyApp'
1496191928123	Copy package
1496192482072	Copy package
1496193196450	Copy package
1496195200266	Copy package
1496196278749	Copy package
1496197075844	Copy package
1496198702446	Copy package
1496198865504	Delete element
1496198895287	Extract Class...
1496199532883	Copy package
1496200256317	Rename type 'Commend'
1496201373572	Rename type 'HttpServerLet'
1496201455775	Rename compilation unit 'HttpServerlet.java'
1496201496152	Copy compilation unit
1496201541241	Rename type 'HttpServlet'
1496201572195	Copy compilation unit
1496207970556	Copy package
1496210184055	Copy package
1496210354959	Copy compilation unit
1496210460641	Copy compilation unit
1496211772916	Delete element
