<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>html</title>
  <style>

  table,th,tr,td,img {
    border-style: solid;
    border-color: blue;
    border-width: 1px;
  }

  table {
    background-image: url('http://cfile28.uf.tistory.com/image/2137E439521346182E4C25');
  }

  thead button{
    background-color: darkgray;
    color: blue;
  }
  thead button:focus {
    background-color: yellow
  }
  a:visited {
    color: brown;
  }
  a:link {
    color: red;
  }
  .no {
    color: brown;
  }
  .text {
    color: yellow;
  }
  .a {
    font-size: 15px
  }
  #table2 {
    background-image: url('https://i1.daumcdn.net/thumb/C720x360/?fname=http://t1.daumcdn.net/brunch/service/user/TXl/image/2ndWhoqqmWhKEVLtuwUcoC4ltl4.jpg')
  }
  #tbody td:hover {
    text-decoration: underline;
  }
  #no {
    color: red;
  }

  </style>

</head>
<body>
  <a class='a' href='#html'>HTML</a>
  <a class='a' href='#http'>HTTP</a>
  <a class='a' href='#xml'>XML</a>
  <a class='a' href='#dtd'>DTD</a>
  <a class='a' href='#dns'>DNS</a>
  <a class='a' href='#ftp'>FTP</a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <div id='firstdiv'>
    <table width='1000'>
      <thead>
        <tr>
          <th id='no'>no.1</th><th id='dan' colspan="3">단어장</th>
        </tr>
        <tr class="text">
          <th>번호</th><th>약자</th><th>풀이</th>
          <th rowspan="2">
            <button type="button"><label>발음</label></button>
            <button type="button"><label>뜻</label></button>
          </th>
        </tr>
      </thead>
      <tbody id='tbody'>
        <tr><td class='no'>1</td><td><a id='html' href='https://ko.wikipedia.org/wiki/HTML'>HTML</a></td><td><strong>Hyper-Text Markup Language</strong></td><td>하이퍼-텍스트 마크업 랭귀지</td></tr>
        <tr><td class='no'>2</td><td><a id='xml' href='https://namu.wiki/w/XML'>XML</a></td><td><strong>eXtensible Markup Language</td><td>익스텐서블 마크업 랭귀지</td></tr>
        <tr><td class='no'>3</td><td><a id='dtd' href='https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%84%9C_%ED%98%95%EC%8B%9D_%EC%A0%95%EC%9D%98'>DTD</a></td><td><strong>Document Type Definition</strong></td><td>도큐먼트 타입 디피니션</td></tr>
        <tr><td class='no'>4</td><td>...</td><td>.......</td><td>............</td></tr>
      </tbody>
        <tr id="content">
          <td colspan="4">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" name="prev">prev</button>
            &nbsp;&nbsp;<button type="button" name="next">next</button>
          </td>
        </tr>
    </table>
  </div><br>
  <div id='firstdiv'>
    <table id='table2' width='1000'>
      <thead>
        <tr>
          <th id='no'> no.2 </th><th id='dan' colspan="3">단어장</th>
        </tr>
        <tr class="text">
          <th> 번호 </th><th>약자</th><th>풀이</th>
          <th rowspan="2">
            <button type="button"><label>발음</label></button>
            <button type="button"><label>뜻</label></button>
          </th>
        </tr>
      </thead>
      <tbody id='tbody'>
        <tr><td class='no'>1</td><td><a id='http' href=''>HTTP</a></td><td><strong>Hyper-Text Transfer Protocol</strong></td><td>컴퓨터와 컴퓨터간에 데이터를 전송 할 수 있도록 하는 장치로<br>
   인터넷이라는 거대한 통신망을 통해 원하는 정보(데이터)를 주고 받는 기능을
   이용하는 응용 프로토콜</td></tr>
        <tr><td class='no'>2</td><td><a id='ftp' href=''>FTP</a></td><td><strong>File Transfer Protocol</td><td>파일 전송 프로토콜</td></tr>
        <tr><td class='no'>3</td><td><a id='dns' href=''>DNS</a></td><td><strong>Domain Name System</strong></td><td>도메인 명 시스템</td></tr>
        <tr><td class='no'>4</td><td>...</td><td>.......</td><td>............</td></tr>
      </tbody>
        <tr id="content">
          <td colspan="4">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" name="prev">prev</button>
            &nbsp;&nbsp;<button type="button" name="next">next</button>
          </td>
        </tr>
    </table>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
