<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"/>
  <title>Hello World!</title>

  <style>
    body {
      font-family: '맑은 고딕',굴림체,sans-serif;
      font-size: medium;
      border: 1px solid red;
      margin: 0px;
    }
    a {
      font-size: 0.8em
    }

    address {
      font-style: normal;
      display: inline;
    }

    #bit {
      background-color: gray;
      color: white;
      border-radius: 4px;
      padding: 3px 3px 0px 3px;
    }

    #company {
      color: navy;
    }

    #menu {
      width: 180px;
      font-size: 1.2em;
      background-color: darkgray;
      /*border: 1px solid red;*/
      position: absolute;
      left: 10px;
      top:10px;

    }

    #menu ul > li {
      font-weight: bold;
    }
    #menu ol {
      font-weight: normal;
    }
    #menu > img {
      position: relative;

    }

    #content {
      font-family: 바탕체, 궁서체, serif;
      /*border: 1px solid red;*/
      margin-left: 200px;
      min-height: 510px;
    }
    #footer {
      font-size: 80%;
      clear: left;
      text-align: center;
      /*border: 1px solid red;*/
      top: 450px;
    }

    #footer > p {
      font-style: italic;
      /*border: 1px solid red;*/
    }
    #ad {
      position: fixed;
      left: 35%;
      top: 20%;
      border: 5px solid orange;
    }
    #ad > button {
      background-color: white;
      color: black;
      border-style: none;
      position: absolute;
      top:0px;
      right:0px;
      cursor: pointer;
    }
    #ad > img:last-child {
      position: relative;
      left: 20px;
      top: 20px;
    }
    #main {
      position: relative;
      /*border: 1px solid green;*/
      width: 980px;
      margin: 0px auto;
    }
  </style>
</head>
<body>
<div id='main'>
  <div id='menu'>
    <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
    <ul>
      <li class="c1">BITCamp</li>
      <li class="c1">교육과정</li>
      <li class="c2">수강신청</li>
      <li class="c2">온라인상담</li>
      <li class="c2">커뮤니티
        <ol>
          <li>게시판</li>
          <li>QnA</li>
          <li>방명록</li>
          <li>FAQ</li>
        </ol>
      </li>
    </ul>
  아이디:<input type="text" name="username">
  암호:<input type="password" name="pwd">
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
</div>
  <div id='content'>
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  비트캠프는 우수한 개발자를 양성합니다.
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
  <div id='footer'>
  <span id='bit'>비트캠프|</span>
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  <span id='company'>(주)비트컴퓨터 서초지점</span>
  <p>Copylight by BITCamp</p>
  </div>
</div><!--#main-->
<div id='ad'>
<button id="closeBtn" type="button">x</button>
<img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490956508.jpg">
<img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490927237.jpg">
<img src="http://data.siwonschool.com/banner/img/www/2017/04/04/bimg_src_1491271205.jpg">
</div>

<script>
var btn = document.getElementById("closeBtn")
btn.addEventListener('click', function() {
  var adDiv = document.getElementById("ad");
  adDiv.style.display = "none";
})
</script>

</body>
</html>
<!-- 폰트의 사이즈는 높이를 뜻한다-->
