<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"/>
  <title>Hello World!</title>

  <style>

  body {
    border: 2px solid red;
    background: gray url('img.jpg') no-repeat right 30px bottom 50px;
    background-size: 100px;

  }

  div {
    border: 1px solid #5f6;
    width: 200px;
    height: 200px;
    margin: 10px;
    background-image: url('img02.png');
    background-repeat: no-repeat;
    float: left;
  }


  #d1 {
    background: gray url('img02.png') no-repeat right center
  }
  #d2 {
    background: gray url('img02.png') no-repeat right 50px top 100px
  }
  #d3 {

  }
  #d4 {

  }

  #menu {
    background-repeat: repeat-x;
    background-image: url('img02.png');
    float: left;
  }
/*?*/
  #content {
    background-repeat: repeat-y;
    background-image: url('img02.png');

    float: left;
  }

  </style>
</head>
<body>
  <div id='d1'>d1</div>
  <div id='d2'>d2</div>
  <div id='d3'>d3</div>
  <div id='d4'>d4</div>

</body>
</html>
<!-- 폰트의 사이즈는 높이를 뜻한다-->
