<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"/>
  <title>Hello World!</title>

  <style>

  div {
    border: 1px solid #5f6;
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 10px;
    background-image: url('img02.png');
    background-repeat: no-repeat;
    float: left;
  }
  #d1 {
    background-position: left top;
  }
  #d2 {
    background-position: right top;
  }
  #d3 {
    background-position: left bottom;
  }
  #d4 {
    background-position: right bottom;
  }
  #d5 {
    background-position: center top;
  }
  #d6 {
    background-position: right center;
  }
  #d7 {
    background-position: center center;
  }
  #d7 {
    background-position: -20px 100px;
  }
  #d8 {
    background-position: left top;
  }
  #menu {
    background-repeat: repeat-x;
    background-image: url('img02.png');
    float: left;
  }
/*?*/
  #content {
    background-repeat: repeat-y;
    background-image: url('img02.png');

    float: left;
  }

  </style>
</head>
<body>
  <div id='d1'>d1</div>
  <div id='d2'>d2</div>
  <div id='d3'>d3</div>
  <div id='d4'>d4</div>
  <div id='d5'>d5</div>
  <div id='d6'>d6</div>
  <div id='d7'>d7</div>
  <div id='d8'>d8</div>

</body>
</html>
<!-- 폰트의 사이즈는 높이를 뜻한다-->
