<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"/>
  <title>Hello World!</title>

  <style>
    body {
      font-family: '맑은 고딕',굴림체,sans-serif;
      font-size: medium;
    }
    a {
      font-size: 0.8em
    }

    address {
      font-style: normal;
    }

    ul,ol {
      border: 1px solid red;
    }

    a, span {
      border: 1px solid blue;
      /*padding: 10px;
      margin: 10px;*/
      width: 70px;
      height: 50px;
      display: inline-block;
    }

    #bit {
      background-color: gray;
      color: white;
      border-radius: 4px;
      padding: 3px 3px 0px 3px;
    }

    #company {
      color: navy;
    }

    #menu {
      width: 300px;
      float: left;
      font-size: 1.2em;
      background-color: darkgray;
    }

    #menu ul > li {
      font-weight: bold;
    }
    #menu ol {
      font-weight: normal;
    }

    #content {
      margin-left: 320px;
      font-family: 바탕체, 궁서체, serif;
    }
    #footer {
      font-size: 80%;
      clear: left;
      text-align: center;
    }

    #footer > p {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div id='menu'>
    <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
    <ul>
      <li class="c1">BITCamp</li>
      <li class="c1">교육과정</li>
      <li class="c2">수강신청</li>
      <li class="c2">온라인상담</li>
      <li class="c2">커뮤니티
        <ol>
          <li>게시판</li>
          <li>QnA</li>
          <li>방명록</li>
          <li>FAQ</li>
        </ol>
      </li>
    </ul>
  아이디:<input type="text" name="username"><br>
  암호:<input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
</div>
  <div id='content'>
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  </div>
  <div id='footer'>
  <span id='bit'>비트캠프|</span>
  <span id='company'>(주)비트컴퓨터 서초지점</span>
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  <p>Copylight by BITCamp</p>
  </div>

</body>
</html>
<!-- 폰트의 사이즈는 높이를 뜻한다-->
