<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"/>
  <title>Hello World!</title>

  <style>
  body {
    border: 1px solid black;
    background-color: white;
  }
  div {
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    width: 100px;


    padding: 10px;
    float: left;
    overflow: hidden;

  }

  #d1 {
    padding: 40px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 10px;

    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
  }
  #d2 {
    padding: 40px 30px 20px 10px;
    margin: 10px 20px 30px 40px;
  }
  #d3 {
    padding: 40px 10px;
    margin: 10px 40px;
  }
  #d4 {
    padding: 40px;
    margin: 10px;
  }


  </style>
</head>
<body>
  <div id='d1'>d1a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>
  <div id='d2'>d2a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>
  <div id='d3'>d3a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>
  <div id='d4'>d4a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>


</body>
</html>
<!-- 폰트의 사이즈는 높이를 뜻한다-->
