1496299711589	Delete resource 'test01'
1496301068705	Delete resource 'test01/build.gradle'
1496301390340	Delete resource 'test02/WebContent/WEB-INF/lib'
1496301777284	Delete resource 'test02/WebContent/index.html'
1496302739859	Delete resource 'test01'
1496303251802	Delete resource 'web01/READEME.txt'
1496304193131	Delete 2 resources
1496315288764	Delete resource 'TEST/img'
1496315294422	Delete resource 'TEST/src/img'
1496316062010	Delete resource 'TEST/WebContent/node_modules'
1496316067253	Delete resource 'TEST/WebContent/package.json'
1496367533018	Delete resource 'web01/src/web01'
