1497832082383	Copy compilation unit
1497832087152	Delete element
1497832165813	Rename type 'TeacherDao'
1497832169917	Copy compilation unit
1497832178310	Rename type 'MemberDao'
1497834221267	Rename package 'bitcamp.java93.service.base'
1497834227195	Delete element
1497834239242	Copy compilation unit
1497834246761	Rename type 'TeacherService'
1497836235429	Copy compilation unit
1497840206997	Rename type 'controller'
1497840210632	Delete element
1497840404825	Copy compilation unit
1497840414532	Rename type 'TeacherListServlet'
1497841237322	Delete element
1497842208444	Copy compilation unit
1497842221769	Rename type 'TeacherDetailServlet'
1497842751268	Copy compilation units
1497842778384	Rename type 'TeacherDeleteServlet'
1497842786465	Rename type 'TeacherUpdateServlet'
1497842795078	Rename type 'TeacherAddServlet'
1497842883043	Delete elements
1497849455915	Delete element
1497849855776	Copy compilation units
1497849867212	Rename type 'LoginServlet'
1497849880022	Rename type 'LogoutServlet'
1497850770784	Delete elements
1497851382695	Move 'form.html' to 'teacher'
1497853915798	Delete elements
1497924789824	Copy package
1497924792102	Copy package
1497924861194	Delete element
1497925048544	Delete element
1497925050603	Delete element
1497925622455	Delete element
1497925624499	Delete element
1497926787936	Copy file
1497926874960	Copy file
1497926881342	Delete element
1497926915455	Delete element
1497926978960	Rename package 'project01.src.main.resources.bitcamp.java93'
1497927009894	Rename package 'src.main.resources.bitcamp.java93'
1497927015140	Rename package 'main.resourcesbitcamp.java93'
1497927023388	Rename package 'resourcesbitcamp.java93'
1497927027749	Copy file
1497927031076	Delete element
1497927033717	Delete element
1497927112188	Delete element
1497930438067	Copy file
1498090348151	Copy compilation unit
1498090397039	Copy compilation unit
1498090406228	Copy compilation unit
1498090416255	Copy compilation unit
1498090439889	Copy compilation unit
1498116907264	Copy compilation unit
1498116925407	Copy compilation unit
1498116933987	Copy compilation unit
1498202545075	Delete element
1498202567308	Copy compilation units
1498202739214	Delete elements
1498204790264	Delete elements
1498204798678	Delete element
1498204816340	Delete element
