1495412631588	Copy compilation unit
1495412647672	Rename type 'Test04_1_in'
1495413582804	Move 'jls8.pdf' to 'temp'
1495415053955	Copy compilation unit
1495417712116	Rename type 'Test04_1'
1495417720930	Rename type 'Test04_2'
1495417751430	Copy compilation unit
1495418358644	Copy compilation unit
1495418828586	Copy compilation unit
1495418838582	Rename type 'Test04_3_in2'
1495419431331	Copy compilation unit
1495422192974	Copy compilation unit
1495423597563	Copy compilation unit
1495424098751	Copy compilation unit
1495424820686	Copy compilation unit
1495425342235	Copy compilation unit
1495430502969	Copy compilation unit
1495430537025	Delete element
1495430540582	Copy compilation unit
1495430720823	Copy compilation unit
1495432174530	Copy compilation unit
1495432405168	Copy compilation unit
1495432616214	Copy compilation unit
1495433903761	Copy compilation unit
1495433916397	Copy compilation unit
1495437847926	Copy compilation unit
1495438397071	Rename type 'Test14'
1495438473521	Copy compilation unit
1495438888070	Copy compilation unit
1495444168122	Delete element
1495444239422	Delete element
1495445240298	Delete element
1495445256931	Delete element
1495445276185	Delete element
1495445313318	Delete element
1495445318513	Delete element
1495445324598	Delete element
1495447012875	Delete element
1495450828062	Rename type 'BIT_cp'
1495451889244	Rename type 'BIT_out'
1495496809661	Copy compilation unit
1495496821838	Delete element
1495496837939	Delete element
1495496851697	Delete element
1495496857130	Move files
1495499706318	Rename type 'Test08'
1495499708471	Copy compilation unit
1495500141027	Copy compilation unit
1495502349206	Delete element
1495505179434	Copy compilation unit
1495507028223	Copy compilation unit
1495507260283	Copy compilation unit
1495507272729	Rename type 'Test07_1_in'
1495508171697	Copy compilation unit
1495511094903	Copy compilation unit
1495517418935	Copy compilation unit
1495518258758	Rename compilation unit 'package-info.java'
1495518273328	Delete element
1495523757614	Copy compilation unit
1495525647811	Copy compilation unit
1495533589922	Copy compilation unit
1495533595772	Delete element
1495535365182	Delete element
1495535379846	Copy package
1495535384292	Delete element
1495535393714	Copy package
1495537431490	Copy files
1495539749087	Copy file
1495586431427	Copy compilation unit
1495588246172	Copy compilation unit
1495591365603	Copy compilation unit
1495595777163	Copy compilation unit
1495596683092	Copy compilation unit
1495603347157	Copy compilation unit
1495605115438	Copy compilation unit
1495608087537	Copy compilation unit
1495611405087	Copy compilation unit
1495611496961	Rename type 'Test05_2'
1495612050054	Copy compilation unit
1495626273115	Delete element
1495675622646	Copy compilation unit
1495693894542	Delete element
1495698120902	Copy compilation unit
1495707763706	Copy compilation unit
1495707772640	Rename type 'Test07_1'
1495757291796	Copy compilation unit
1495762417417	Copy compilation unit
1495783445768	Copy package
1495783452788	Delete elements
1495783466609	Rename type 'Test07'
1495784190398	Copy compilation unit
1495785091538	Copy compilation unit
