1494807090731	Rename type 'Test06'
1494807094430	Copy compilation unit
1494807111512	Delete element
1494807118924	Rename type 'Test06_1'
1494807126443	Copy compilation unit
1494807135350	Delete element
1494809497546	Extract method 'increaseList'
1494810462034	Copy compilation unit
1494812611585	Copy compilation unit
1494812656234	Rename compilation unit 'Calcullator.java'
1494816289690	Copy compilation unit
1494816486834	Delete element
1494816489803	Copy compilation unit
1494816824557	Copy compilation unit
1494816836699	Rename type 'Test06_3_linkedList'
1494825863702	Delete element
1494825970012	Copy compilation units
1494826076520	Copy compilation units
1494826138441	Copy compilation units
1494826245795	Delete element
1494826247519	Delete element
1494826248634	Delete element
1494826383673	Copy compilation unit
1494826420844	Copy compilation unit
1494829417617	Copy compilation units
1494832717633	Delete element
1494832846061	Copy compilation unit
1494833135291	Copy compilation unit
1494833180506	Copy compilation unit
1494834132037	Copy compilation unit
1494834405756	Copy compilation unit
1494834690033	Copy compilation unit
1494834695992	Copy compilation unit
1494834701344	Delete element
1494834705415	Move compilation unit
1494834839153	Copy compilation unit
1494834862335	Copy compilation unit
1494835228253	Copy compilation unit
1494835360231	Copy compilation unit
1494893408888	Copy compilation unit
1494893813468	Copy compilation unit
1494893888671	Delete element
1494893892368	Copy compilation unit
1494894032636	Copy compilation unit
1494894130293	Copy compilation unit
1494894206197	Copy compilation unit
1494894645704	Delete element
1494895832383	Copy compilation unit
1494896081587	Rename type 'Test02'
1494896566530	Copy compilation unit
1494897566339	Rename type 'Work'
1494897654833	Copy compilation unit
1494899265365	Copy compilation unit
1494899477150	Copy compilation unit
1494901133668	Copy compilation unit
1494901335654	Copy compilation unit
1494902658523	Copy compilation unit
1494903928654	Copy compilation unit
1494905403119	Copy compilation unit
1494905429794	Delete element
1494905436062	Copy compilation unit
1494905664378	Copy compilation unit
1494912608025	Copy compilation unit
1494914128140	Copy compilation unit
1494914676358	Copy compilation unit
1494915373714	Copy compilation unit
1494915775584	Copy compilation unit
1494918529342	Copy compilation unit
1494918532253	Copy compilation unit
1494918958851	Copy compilation unit
1494983375416	Copy compilation unit
1494983483823	Delete element
1494983500695	Rename package 'src.step08'
1494983546642	Delete element
1494983570626	Rename package 'src.step08'
1494983576647	Copy compilation unit
1494985129910	Delete element
1494987206470	Copy compilation unit
1494987596094	Copy compilation unit
1494987912292	Copy compilation unit
1494988324312	Copy compilation unit
1494988936375	Copy compilation unit
1494989134934	Copy compilation unit
1494990291898	Copy compilation unit
1494991604599	Delete element
1494992551502	Copy compilation unit
1494992858333	Copy compilation unit
1494993086131	Copy compilation unit
1494993107869	Copy compilation unit
1494998235623	Copy compilation unit
1495000446133	Copy compilation unit
1495001072875	Copy compilation unit
1495002562128	Copy compilation unit
1495002795881	Delete element
1495002798554	Copy compilation unit
1495004254289	Delete element
1495004915463	Delete element
1495005576612	Copy compilation unit
1495005720118	Copy compilation unit
1495066713470	Delete elements
1495067007780	Copy compilation unit
1495068333899	Copy compilation unit
1495069172321	Copy compilation unit
1495070573416	Copy compilation unit
1495072401373	Copy compilation unit
1495072894384	Copy compilation unit
1495073560520	Copy compilation unit
1495073844208	Copy compilation unit
1495076017883	Copy compilation unit
1495076082795	Copy compilation unit
1495076111491	Delete element
1495077214875	Copy compilation unit
1495090620041	Copy compilation unit
1495091025270	Copy compilation unit
1495091162372	Copy compilation unit
1495091448986	Copy compilation unit
1495093120186	Copy compilation unit
1495093725579	Copy compilation unit
1495095532173	Copy compilation unit
1495096221880	Copy compilation unit
1495153128541	Copy compilation unit
1495157891003	Copy compilation unit
1495158224485	Copy compilation unit
1495159023368	Rename type 'Test02_1'
1495159033322	Rename type 'Test02_1_in'
1495159054600	Rename type 'Test02_2'
1495159065802	Copy compilation unit
1495159071106	Copy compilation unit
1495159350671	Delete elements
1495159360889	Copy compilation unit
1495159834359	Copy compilation unit
1495160446677	Copy compilation unit
1495160453794	Rename type 'Test02_4_out2'
1495160463544	Copy compilation unit
1495164300574	Copy compilation unit
1495164557627	Copy compilation unit
1495164993808	Copy compilation unit
1495170825350	Copy compilation unit
1495172044878	Rename type 'Test03_1_out'
1495172067183	Copy compilation unit
1495172750973	Copy compilation unit
1495172832600	Copy compilation unit
1495173011046	Copy compilation unit
1495173694256	Copy compilation unit
1495174367787	Copy compilation unit
1495174756107	Copy compilation unit
1495174912978	Copy compilation unit
1495175411396	Copy compilation unit
1495175671243	Copy compilation unit
1495175786457	Copy compilation unit
