1496892441692	Delete elements
1496893201676	Rename resource 'step03'
1496898649871	Delete elements
1496898982490	Delete element
1496899006656	Rename resource 'step04'
1496899407809	Delete element
1496899997438	Delete elements
1496907264693	Copy compilation unit
1496908442378	Rename package 'bitcamp.java93'
1496908462565	Copy compilation unit
1496908466783	Delete element
1496908486457	Copy package
1496908493758	Delete element
1496908497580	Copy compilation unit
1496908517847	Delete element
1496908523401	Delete element
1496908540240	Delete element
1496908542720	Copy compilation unit
1496908545918	Delete element
1496908566007	Delete element
1496908580144	Copy compilation units
1496908582406	Delete elements
1496919291442	Copy folder
1496970540055	Delete element
1496974896295	Delete element
1496974898501	Delete element
1496989541340	Copy compilation unit
1496989548029	Rename resource 'Author'
1496989580983	Rename type 'AuthServlet'
1496991483651	Rename resource 'Auth'
1496991606280	Rename resource 'auth'
1496991611595	Rename resource 'AUTH'
1496991936157	Rename resource 'Auth'
1496996166691	Copy compilation unit
