1497231879193	Copy compilation unit
1497235003204	Copy compilation unit
1497249248841	Delete element
1497249251197	Delete element
1497325351470	Copy compilation unit
1497325543961	Copy compilation unit
1497331262248	Copy compilation unit
1497332100665	Copy compilation unit
1497332692206	Copy compilation unit
1497332890100	Copy file
1497334797058	Copy compilation unit
1497335623287	Copy compilation unit
1497337940145	Delete element
1497337946931	Delete element
1497351843150	Copy compilation unit
1497352074425	Copy compilation unit
1497485741872	Copy file
1497487522387	Copy file
1497487606194	Delete element
1497487613128	Copy file
1497487830935	Delete element
1497487855423	Copy file
1497487937242	Delete element
1497487955386	Copy file
1497487962535	Delete element
1497488063456	Copy file
1497488070101	Move 'corestyle.jsp' to 'webapp'
1497488073361	Move 'detail.jsp' to 'webapp'
1497488087003	Move 'footer.jsp' to 'webapp'
1497488102008	Rename resource 'list.jsp'
1497488110438	Move 'header.jsp' to 'webapp'
1497488125235	Move 'form.html' to 'webapp'
1497488129335	Move 'detail.jsp' to 'teacher'
1497488554852	Delete element
1497489980983	Copy file
1497490005490	Rename resource 'list.jsp'
1497491268974	Rename resource 'form.html'
1497491281205	Copy file
1497491293233	Rename resource 'form.jsp'
1497492207187	Copy compilation unit
1497492257996	Delete element
1497495328250	Delete element
