1496621611539	Copy package
1496621976985	Copy file
1496621979465	Delete element
1496623449867	Delete element
1496623484858	Copy compilation unit
1496623524716	Delete element
1496623526838	Copy compilation unit
1496623532516	Rename type 'Servlet02'
1496625418590	Copy compilation unit
1496625689151	Copy file
1496625706530	Rename resource 'Servlet03.html'
1496626909487	Copy compilation unit
1496629670250	Copy folder
1496629676165	Rename resource 'Servlet02.html'
1496629696959	Delete elements
1496629701561	Copy file
1496630866707	Copy compilation unit
1496631204573	Copy compilation unit
1496633380898	Copy compilation unit
1496633382973	Delete element
1496633386077	Copy compilation unit
1496633388854	Delete element
1496633392723	Rename type 'Servlet05'
1496633565081	Copy files
1496633575020	Delete elements
1496639329669	Copy compilation unit
1496642080373	Copy file
1496642087237	Rename resource 'Servlet03.html'
1496642685824	Copy compilation unit
1496645375074	Copy compilation unit
1496648204014	Copy compilation unit
1496649913579	Copy compilation unit
1496653336871	Delete element
1496653342458	Delete elements
1496653369331	Copy compilation unit
1496653401280	Copy compilation units
1496653413168	Copy compilation units
1496653719506	Rename type 'Member'
1496653865255	Rename type 'MemberDao'
1496654656300	Copy file
1496654676675	Copy file
1496654678266	Delete element
1496656067213	Delete element
1496656077245	Copy compilation units
1496656089506	Rename type 'Croom'
1496656112750	Rename type 'CroomDao'
1496794718871	Delete element
1496795159723	Copy compilation unit
1496795599430	Copy compilation unit
1496795655503	Copy compilation unit
1496795701133	Rename type 'Servlet01'
1496795724970	Rename type 'Servlet01_A'
1496795729712	Rename type 'Servlet02'
1496795734392	Rename type 'Servlet0_A'
1496795738994	Rename type 'Servlet03'
1496799159647	Copy compilation unit
1496799762893	Copy compilation unit
1496803227524	Delete element
1496803256183	Delete element
1496803258057	Delete element
1496803266996	Copy compilation units
1496803368181	Rename type 'Servlet01'
1496803425285	Rename type 'Servlet03'
1496803480192	Rename type 'Servlet04'
1496803540960	Delete element
1496803552867	Rename type 'Servlet05'
1496803574114	Rename type 'Servlet02'
1496803601993	Rename type 'Servlet06'
1496805991805	Copy folder
1496806943259	Delete element
1496806947337	Copy compilation unit
1496812646130	Copy compilation unit
1496812850543	Copy compilation unit
1496814971493	Copy compilation units
1496814975144	Delete element
1496815147611	Copy compilation unit
1496815737025	Copy folder
1496817078295	Copy compilation unit
1496817392809	Copy compilation unit
1496817492250	Rename type 'Servlet02_AA'
1496817555759	Copy compilation unit
1496817844819	Copy compilation unit
1496817848142	Rename type 'MemberErrorServlet2'
1496817861627	Rename type 'MemberfooterServlet'
1496818392508	Copy compilation unit
1496820357579	Copy compilation unit
1496820360870	Delete element
1496823555199	Copy compilation unit
1496823909853	Copy compilation units
1496823913082	Delete element
1496824152812	Copy folder
1496892418974	Copy compilation units
1496892472938	Copy compilation units
1496893188915	Copy folder
1496898656844	Copy compilation units
1496899000775	Copy folder
1496899420057	Copy compilation units
1496900013495	Copy compilation units
1496900975922	Delete element
1496900978918	Delete element
1496900993025	Delete element
1496901050804	Delete element
1496901054891	Copy compilation units
1496901090699	Delete elements
1496903028448	Copy compilation unit
1496903057033	Delete element
1496903075271	Copy compilation unit
1496903077986	Delete element
1496904173488	Copy compilation unit
1496904181975	Rename type 'Servletx'
1496904544859	Copy compilation unit
1496904553644	Copy compilation unit
1496904596151	Delete element
1496904640690	Delete element
1496904925861	Copy compilation unit
1496914244523	Copy compilation units
1496919298243	Rename resource 'member'
1496921116887	Copy compilation unit
1496921133173	Rename type 'LectureForm'
1496966470128	Delete element
1496968441486	Delete element
1496969040908	Copy compilation unit
1496969452874	Copy compilation unit
1496971601834	Delete element
1496974003122	Copy compilation unit
1496974319863	Copy compilation unit
1496986099294	Delete element
1496986105877	Copy compilation unit
1496986379405	Copy compilation unit
1496986987565	Copy compilation unit
1496987285687	Copy compilation unit
